<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/small"
        android:title="klein"
        />
    <item
        android:id="@+id/medium"
        android:title="mittel"
        />
    <item
        android:id="@+id/large"
        android:title="groß"
        />
    <item
        android:id="@+id/xlarge"
        android:title="extra Groß"
        />
</menu>