<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/function"
        android:title="Funktion ändern"
    />
    <item
        android:id="@+id/size"
        android:title="Göße ändern"
        />
    <item
        android:id="@+id/move"
        android:title="verschieben"
        />
    <item
        android:id="@+id/delete"
        android:title="Löschen"
        />

</menu>